#root {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  text-align: left;
  /* background-color: #55787e; */
}

.App{
  width: 100%;
  height: 100%;
  background-color: #55787e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  margin: 0rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (max-width: 1024px) {
  .App {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .App {
    flex-direction: column;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .App {
    padding: 0.2rem;
  }
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
